{
  "Logging": {
    "Level": "Debug"
  },
  "BlueskyConfig": {
    "Handle": "your-bluesky-handle@bsky.social",
    "AppPassword": "your-app-password-here"
  },
  "RedditConfig": {
    "Subreddits": [
      "Conservative",
      "Republican",
      "politics",
      "news",
      "worldnews"
    ],
    "MinimumScore": 200,
    "FetchLimit": 100
  }
}